VUE_APP_BASE_API_URL=https://test.perfectsmileil.com/api
VUE_APP_BACKEND_BASE_URL=https://test.perfectsmileil.com/
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_PUBLIC_PATH=/
VUE_APP_ENCRYPTION_KEY=iC!N%X1RDQyUnU3a5rpo3Q*LAC$IWPLhpkv741Ys@28ed*kT^sJAe%x$a